#THIS FILE USED TO MAINTAIN THE COMMON VALUES USED IN OUR APPLICATION AND STORED LIKE KEYS VALUE PAIRS
spring.application.name=OnlineBookStore-buyer

#PostGres Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/onlinebookstore_App?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8133

#JWT Properties
auth.token.jwtExpirationMs= 86400000
auth.token.jwtSecret= 124cd9a3-88af-454b-9ed0-590ae0f6897e

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true


spring.main.allow-bean-definition-overriding=true

admin.accountId=0.0.15817037
admin.accountKey=302e020100300506032b657004220420779050b96b36e470b05d46472d02a9cd4a62b8ca3e0447b8af2d6973bc9e8405
topic.id=0.0.16423419

# Operator to use to pay for the topic creation and contract setup
operator.id=0.0.15817037
operator.privatekey=302e020100300506032b657004220420779050b96b36e470b05d46472d02a9cd4a62b8ca3e0447b8af2d6973bc9e8405
topic.id=0.0.16423419

timezone = +01:00
pound.per.token = 10

#other service URL's
hcs.url=http://localhost:8140/api/hcs
hedera.url=http://localhost:8141/api/hedera
hts.url=http://localhost:8142/api/hts

network=testnet