#THIS FILE USED TO MAINTAIN THE COMMON VALUES USED IN OUR APPLICATION AND STORED LIKE KEYS VALUE PAIRS
spring.application.name=OnlineBookStore-data

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false

server.error.whitelabel.enabled=true

server.port=8130

#PostGres Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/onlinebookstore_App?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

#JWT Properties
auth.token.jwtExpirationMs= 86400000
auth.token.jwtSecret= 124cd9a3-88af-454b-9ed0-590ae0f6897e
#
#spring.main.web-application-type=none

spring.main.allow-bean-definition-overriding=true

hcs.url=http://localhost:8140/api/hcs
hts.url=http://localhost:8142/api/hts